<?xml version='1.0' encoding='utf-8' ?>
<workbook>
  <preferences>
    <color-palette name="Blue-Gray-Red" type="ordered-sequential">
      <color>#4575b4</color> <!-- Blue -->
      <color>#91bfdb</color>
      <color>#e0e0e0</color> <!-- Gray -->
      <color>#fc8d59</color>
      <color>#d73027</color> <!-- Red -->
    </color-palette>

    <color-palette name="BlueBlackRed" type="ordered-sequential">
      <color>#0000FF</color> <!-- Blue -->
      <color>#000080</color> <!-- Navy -->
      <color>#000000</color> <!-- Black -->
      <color>#800000</color> <!-- Maroon -->
      <color>#FF0000</color> <!-- Red -->
    </color-palette>
  </preferences>
</workbook>
